
state={
	id=111
	name="STATE_111"

	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}

		}
		add_core_of = FIN

	}

	provinces={
		32 67 204 3009 3025 3061 3117 3137 3161 6009 6047 6144 6163 9073 9160 9167 9183 11105 11138 13100 13101 13102 13103 13106 13107 
	}
	manpower=1065735
	buildings_max_level_factor=1.000
	state_category=city
}
