
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 2
			air_base = 10

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10

			}

		}

	}

	provinces={
		274 301 350 366 382 401 3259 3263 3290 3308 3327 3358 3377 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11300 11330 11369 
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
