state={
	id=821
	name="STATE_821"

		history={
		owner = FRA
		victory_points = {
			516 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = FRA

	}

	provinces={
		516 3576 6446 6560 
	}
	manpower=3901252
	buildings_max_level_factor=1.000
	state_category = metropolis
}
