state={
	id=824
	name="STATE_824"

	history={
		owner = TUR
		victory_points = {
			3686 20 
		}
		victory_points = {
			9680 1 
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		add_core_of = TUR
	}

	provinces={
		3686 6704 9677 9680 
	}
	manpower=280126
	buildings_max_level_factor=1.000
	state_category = large_town
}
